# npLog

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/nopointer/npLog/: BigUtils.java  CodeActivity.java  CodeUtils.java  DebugActiviyt.java  DoubleUtils.java  MainActivity.java  MainApplication.java  WBActivity.java
app/src/main/java/lib/ycble/: BgService.java  MainActivity.java  MainActivityBack.java  MainApplication.java
app/src/main/res/layout/: activity_code.xml  activity_debug.xml  activity_main.xml  activity_wb.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
npLog/: build.gradle
npLog/src/main/: AndroidManifest.xml
npLog/src/main/java/npLog/nopointer/: LogActivity.java
npLog/src/main/java/npLog/nopointer/core/: NpLog.java  PhoneInfoUtils.java  npLog.java
npLog/src/main/java/npLog/nopointer/mail/: MailInfo.java  MailSender.java  MyAuthenticator.java  SendMailUtil.java
